<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact me</h3>
    <p>Hilla Agady Raz</p>
    <p>Email: Hilla.Raz@Hexagon.com</p>
    <p>Facebook: Hilla Raz</p>
    <hr>
    <form class="" action="index.html" method="post">
      <h2>Let's keep in tuch:</h2>
      <table>
        <tr>
          <td><label for="text-name">Name</label></td>
          <td><input type="text" name="" id="text-name"></td>
        </tr>
        <tr>
          <td><label for="">Address</label></td>
          <td><input type="text" name="" value=""</td>
        </tr>
        <tr>
          <td><label for="">Email</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
      </table>

    </form>
  </body>
</html>
